# Template for local development environment. Please copy over to your own .env

# This uses a persistent cognito user/identity pool in the cloud as opposed to the one created by terraform which
# resets after the resources are destroyed.

VITE_API_GATEWAY_URL="https://fdojqqpqbb.execute-api.us-east-1.amazonaws.com/prod"
VITE_USER_DIET_API_GATEWAY_URL="https://f75w92kys5.execute-api.us-east-1.amazonaws.com/prod"

VITE_COGNITO_USERPOOL_ID="us-east-1_ThHadgoKx"
VITE_COGNITO_USERPOOL_CLIENT_ID="26h3p878ul4me04toa7t0k1mk"
VITE_COGNITO_IDENTITY_POOL_ID="us-east-1:e54d110d-be8c-44b9-9962-b34e78535ea8"